# teampang_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alice/teampang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alice/teampang_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cau/teampang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: private_schedule.json  splash.json
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/color/: menu_selector_color.xml
app/src/main/res/drawable/: btn_blue.xml  btn_blue_line.xml  btn_blue_line_round.xml  btn_grey.xml  btn_grey_line.xml  btn_grey_line_round.xml  btn_white_two.xml  btn_yellow.xml  btn_yellow_round.xml  circle_grey.xml  ic_add.xml  ic_alarm_exist.xml  ic_alarm_none.xml  ic_arrow_down.xml  ic_arrow_down_blue.xml  ic_arrow_up.xml  ic_back.xml  ic_baseline_check_24.xml  ic_calendar_selected.xml  ic_calendar_seleted.xml  ic_calendar_unselected.xml  ic_check.xml  ic_check2.xml  ic_check3.xml  ic_checked_round.xml  ic_delete.xml  ic_edit.xml  ic_exclamation.xml  ic_exclamation_with_man.xml  ic_icon__kakao.xml  ic_icon_outline_person.xml  ic_location.xml  ic_logo.xml  ic_menu_circle.xml  ic_outline_arrow_right.xml  ic_paln_plus.xml  ic_person.xml  ic_plus.xml  ic_profile.xml  ic_profile_edit.xml  (+29 more)
app/src/main/res/drawable-v24/: empty_box.xml  empty_box2.xml  ic_all_check.xml  ic_all_release.xml  ic_plan_completed.xml  ic_resdevelop.xml  personalschedule.xml  selectimpossible.xml  selectpossible.xml
app/src/main/res/layout/: activity_home2.xml  activity_loginopen.xml  activity_main.xml  activity_mainhome.xml  activity_test.xml  confirm_item.xml  dialog_coffee.xml  dialog_contact_us.xml  dialog_day_of_week_picker.xml  dialog_delete_team.xml  dialog_how.xml  dialog_invite_member.xml  dialog_layout.xml  dialog_loading.xml  dialog_logout.xml  dialog_my_schedule.xml  dialog_share_zoom.xml  dialog_signout.xml  dialog_timepicker.xml  dialog_where.xml  frag_login.xml  frag_main.xml  frag_main2.xml  frag_my_page.xml  frag_my_schedule.xml  frag_my_schedule_edit.xml  frag_plan_confirm_date.xml  frag_plan_confirm_final.xml  frag_plan_confirm_minhour.xml  frag_plan_confirm_share.xml  frag_plan_create_calendar.xml  frag_plan_create_name.xml  frag_plan_create_share.xml  frag_plan_create_time.xml  frag_plan_possible_complete.xml  frag_plan_possible_invitation.xml  frag_plan_possible_invited.xml  frag_plan_possible_name.xml  frag_plan_possible_selection.xml  frag_plan_possible_selection.xml~  (+25 more)
app/src/main/res/layout-sw600dp/: fragment_date.xml
app/src/main/res/layout-v23/: frag_plan_possible_complete.xml  frag_splash.xml
app/src/main/res/menu/: bottom_menu.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
(+166 files in other folders)
