plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.alice.teampang"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //https://developer.android.com/guide/navigation/navigation-getting-started?hl=ko
    def nav_version = "2.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //카카오 SDK 모듈 설정 (gson, retrofit2, okhttp 라이브러리 포함)
    implementation "com.kakao.sdk:v2-user:2.2.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-link:2.2.0" // 메시지(카카오링크)

    //https://developer.android.com/studio/write/java8-support?hl=ko
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    //https://github.com/prolificinteractive/material-calendarview/issues/947
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    //https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:3.5.0'

    //https://developer.android.com/kotlin/ktx?hl=ko fragment ktx
    implementation "androidx.fragment:fragment-ktx:1.3.0"

    //preferenceManager
    implementation "androidx.preference:preference-ktx:1.1.1"

    //for test 나중에 지우기
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.5'
}