<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="0dp"
        android:layout_height="203dp"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        app:srcCompat="@drawable/ic_plan_completed" />

    <TextView
        android:id="@+id/possible_invited_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/start_guideline3"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/spoqahansansneoregular"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#333333"
        android:lineSpacingExtra="6sp"
        android:text="일정 입력이 완료되었습니다!"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="13sp"
        android:text="일정이 확정되면 알려드리겠습니다."
        android:fontFamily="@font/spoqahansansneoregular"
        android:lineSpacingExtra="3.9sp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/possible_invited_text1"
        app:layout_constraintStart_toStartOf="@id/start_guideline4"
        android:textColor="#828282" />


    <androidx.cardview.widget.CardView
        android:id="@+id/plan_complete_btn"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.915"
        app:layout_constraintStart_toStartOf="@id/start_guideline2"
        app:layout_constraintTop_toTopOf="@id/top_guideline4"
        android:backgroundTint="@color/primary"
        app:cardCornerRadius="7dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:lineSpacingExtra="4.8sp"
            android:fontFamily="@font/spoqahansansneoregular"/>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.146"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.853"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0427"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.184"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.245"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.332"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.635"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.698"/>
</androidx.constraintlayout.widget.ConstraintLayout>