<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/planCreateTimeFrag">

    <fragment
        android:id="@+id/mainWhenFrag"
        android:name="com.alice.teampang.src.main.when.WhenFrag"
        android:label="WhenFrag"
        tools:layout="@layout/fragment_date">
        <action
            android:id="@+id/action_WhenFrag_to_planCreateNameFrag"
            app:destination="@+id/planCreateNameFrag"/>
    </fragment>


    <fragment
        android:id="@+id/planCreateCalendarFrag"
        android:name="com.alice.teampang.src.plan_create.calendar.PlanCreateCalendarFrag"
        android:label="PlanCreateCalendarFrag"
        tools:layout="@layout/frag_plan_create_calendar">

        <action
            android:id="@+id/action_planCreateCalendarFrag_to_planCreateTimeFrag"
            app:destination="@id/planCreateTimeFrag" />
    </fragment>
    <fragment
        android:id="@+id/planCreateNameFrag"
        android:name="com.alice.teampang.src.plan_create.name.PlanCreateNameFrag"
        android:label="PlanCreateNameFrag"
        tools:layout="@layout/frag_plan_create_name">
        <action
            android:id="@+id/action_planCreateNameFrag_to_planCreateCalendarFrag"
            app:destination="@id/planCreateCalendarFrag" />

    </fragment>
    <fragment
        android:id="@+id/planCreateTimeFrag"
        android:name="com.alice.teampang.src.plan_create.time.PlanCreateTimeFrag"
        android:label="PlanCreateTimeFrag"
        tools:layout="@layout/frag_plan_create_time">
        <action
            android:id="@+id/action_planCreateTimeFrag_to_planCreateShareFrag"
            app:destination="@id/planCreateShareFrag" />
    </fragment>
    <fragment
        android:id="@+id/planCreateShareFrag"
        android:name="com.alice.teampang.src.plan_create.share.PlanCreateShareFrag"
        android:label="PlanCreateShareFrag"
        tools:layout="@layout/frag_plan_create_share"/>


    <fragment
        android:id="@+id/planPossibleNameFrag"
        android:name="com.alice.teampang.src.plan_possible.name.PlanPossibleNameFrag"
        android:label="PlanPossibleNameFrag"
        tools:layout="@layout/frag_plan_possible_name">

        <action
            android:id="@+id/action_planPossibleNameFrag_to_planPossibleSelectionFrag"
            app:destination="@id/planPossibleSelectionFrag" />

    </fragment>

    <fragment
        android:id="@+id/planPossibleSelectionFrag"
        android:name="com.alice.teampang.src.plan_possible.selection.PlanPossibleSelectionFrag"
        android:label="PlanPossibleNameFrag"
        tools:layout="@layout/frag_plan_possible_selection">

    </fragment>
    <fragment
        android:id="@+id/mainFrag2"
        android:name="com.alice.teampang.src.main.MainFrag"
        android:label="MainFrag"
        tools:layout="@layout/frag_main2"/>


    <fragment
        android:id="@+id/loginFrag"
        android:name="com.alice.teampang.src.login.LoginFrag"
        android:label="LoginFrag"
        tools:layout="@layout/frag_login"/>
    <fragment
        android:id="@+id/splashFrag"
        android:name="com.alice.teampang.src.splash.SplashFrag"
        android:label="SplashFrag"
        tools:layout="@layout/frag_splash">
        <action
            android:id="@+id/action_splashFrag_to_loginFrag"
            app:destination="@id/loginFrag"
            app:popUpTo="@id/splashFrag"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailAfterFrag"
        android:name="com.alice.teampang.src.team_detail.TeamDetailAfterFrag"
        android:label="TeamDetailAfterFrag"
        tools:layout="@layout/frag_team_detail_after"/>
    <fragment
        android:id="@+id/teamDetailBeforeFrag"
        android:name="com.alice.teampang.src.team_detail.TeamDetailBeforeFrag"
        android:label="TeamDetailBeforeFrag"
        tools:layout="@layout/frag_team_detail_before"/>
    <fragment
        android:id="@+id/signupFrag"
        android:name="com.alice.teampang.src.signup.SignupFrag"
        android:label="SignupFrag"
        tools:layout="@layout/frag_signup"/>
    <fragment
        android:id="@+id/myScheduleEditFrag"
        android:name="com.alice.teampang.src.my_schedule.MyScheduleEditFrag"
        android:label="MyScheduleEditFrag"
        tools:layout="@layout/frag_my_schedule_edit"/>
    <fragment
        android:id="@+id/myScheduleFrag"
        android:name="com.alice.teampang.src.my_schedule.MyScheduleFrag"
        android:label="MyScheduleFrag"
        tools:layout="@layout/frag_my_schedule">
        <action
            android:id="@+id/action_myScheduleFrag_to_myScheduleEditFrag"
            app:destination="@id/myScheduleEditFrag" />
        <argument
            android:name="times"
            app:argType="string" />
    </fragment>
</navigation>