<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="55dp"
    android:gravity="center"
    android:background="@drawable/white92_box"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="회원탈퇴"
        android:textAppearance="@style/MainFontB"
        android:textColor="@color/real_black"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="5sp"
        android:textSize="17sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:text="회원탈퇴를 하시면 모든 정보가 사라집니다.\n탈퇴하시겠습니까?"
        android:textAppearance="@style/MainFontM"
        android:textColor="@color/real_black"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="4sp"
        android:textSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/warm_grey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_pop"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="닫기"
            android:textAppearance="@style/MainFontR"
            android:textColor="@color/deep_sky_blue"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="5sp"
            android:textSize="17sp" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/warm_grey" />
        <TextView
            android:id="@+id/btn_signout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="회원탈퇴"
            android:textAppearance="@style/MainFontR"
            android:textColor="@color/orangey_red"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="5sp"
            android:textSize="17sp" />
    </LinearLayout>



</LinearLayout>