<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f1f7">

    <!--세로가 dp-->
    <View
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#5aa6f8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/date_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쉽고 편하게"
        android:layout_marginTop="20.8dp"
        app:layout_constraintStart_toStartOf="@id/start_guideline3"
        app:layout_constraintTop_toTopOf="parent"
        android:lineSpacingExtra="6.3sp"
        android:textColor="#ffffff"
        android:textSize="21sp"
        android:fontFamily="@font/spoqahansansneoregular"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_alarm_none"
        android:layout_marginTop="14.8dp"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/btn_mypage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="18.8dp"
        android:src="@drawable/btn_icon_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/start_guideline2"
        />

    <TextView
        android:id="@+id/date_text12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정을 정해보세요!"
        app:layout_constraintStart_toStartOf="@id/start_guideline3"
        android:lineSpacingExtra="6.3sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="21sp"
        android:fontFamily="@font/spoqahansansneobold"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/date_text1"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/img_cardview"
        android:layout_width="0dp"
        android:layout_height="142dp"
        app:cardCornerRadius="7dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/start_guideline4"
        app:layout_constraintTop_toBottomOf="@id/date_text12"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.915"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/date_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/spoqahansansneomedium"
                android:text="가장 임박한 일정"
                android:textColor="#828282"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/start_guideline7"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/toolbar_division"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.942"
                android:layout_marginTop="38.5dp"
                android:background="#e0e0e0"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/start_guideline14"
                app:layout_constraintEnd_toEndOf="@id/end_guideline"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/urgent_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="63dp"
                app:srcCompat="@drawable/ic_void"
                app:layout_constraintStart_toStartOf="@id/start_guideline13"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/date_text0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/spoqahansansneomedium"
                android:lineSpacingExtra="4.5sp"
                android:text="팀프앙 백엔드 스터디"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/start_guideline11"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginTop="91dp"
                app:srcCompat="@drawable/ic_time"
                app:layout_constraintStart_toStartOf="@id/start_guideline10"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/date_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="89dp"
                android:fontFamily="@font/spoqahansansneoregular"
                android:textColor="#8690a2"
                android:textSize="11sp"
                android:textStyle="normal"
                tools:text="11 August 2020"
                app:layout_constraintStart_toStartOf="@id/start_guideline9"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <ImageView
                android:layout_width="7.8dp"
                android:layout_height="13dp"
                android:layout_marginTop="107dp"
                app:srcCompat="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="@id/start_guideline10"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/date_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="106dp"
                android:fontFamily="@font/spoqahansansneoregular"
                android:textColor="#8690a2"
                android:textSize="11sp"
                android:textStyle="normal"
                tools:text="중앙대학교 팀플실 4"
                app:layout_constraintStart_toStartOf="@id/start_guideline9"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <androidx.cardview.widget.CardView
                android:layout_width="43dp"
                android:layout_height="42dp"
                android:layout_marginTop="60dp"
                android:backgroundTint="#5aa6f8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/start_guideline8"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="20.1dp"
                    android:layout_height="20.1dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_speaker" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/date_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="109dp"
                android:fontFamily="@font/spoqahansansneoregular"
                android:textColor="#4f4f4f"
                android:textSize="9sp"
                android:textStyle="normal"
                tools:text="전체 팀원 알림 전송"
                app:layout_constraintStart_toStartOf="@id/start_guideline12"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.047" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.804"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.283"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.248"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.244"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.76"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.046"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.029"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/date_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팀플 리스트"
        android:textColor="#4f4f4f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_cardview"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="29dp"
        android:textSize="17sp"
        android:fontFamily="@font/spoqahansansneomedium"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_plan_create"
        android:layout_width="0dp"
        android:layout_height="59dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.915"
        android:fontFamily="@font/spoqahansansneomedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="7dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_text2">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            app:srcCompat="@drawable/ic_paln_plus"
            android:layout_gravity="center"
            android:layout_marginRight="53dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정 추가하기"
            android:textColor="#5aa6f8"
            android:textStyle="normal"
            android:textSize="17sp"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_main_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.915"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/start_guideline4"
        app:layout_constraintTop_toBottomOf="@id/btn_plan_create"
        app:layout_constraintEnd_toEndOf="@id/end_guideline2"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.957"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.717"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.877"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.064"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.043"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.085"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0714"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.177"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.427"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.514"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.387"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.076"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.076"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0788"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.117"/>


</androidx.constraintlayout.widget.ConstraintLayout>