<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="7.2sp"
        android:text="내 프로필"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/circle_grey" >
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_icon_outline_person"/>
                    <ImageView
                        android:id="@+id/btn_edit_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_profile_edit"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="닉네임"
                        android:lineSpacingExtra="5.4sp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:singleLine = "true"
                        android:lines = "1"
                        android:enabled="true"
                        android:lineSpacingExtra="5.1sp"
                        android:textSize="17sp"
                        android:textColorHint="@color/pinkish_grey"
                        android:backgroundTint="@color/primary"/>
                    <TextView
                        android:id="@+id/nickname_con1"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="영문, 한글, 숫자를 사용하여 2~10자로 입력해주세요."
                        android:lineSpacingExtra="3sp"
                        android:textSize="10sp"
                        android:textColor="@color/orangey_red"/>
                    <TextView
                        android:id="@+id/nickname_con2"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="이미 사용중인 닉네임입니다."
                        android:lineSpacingExtra="3sp"
                        android:textSize="10sp"
                        android:textColor="@color/orangey_red"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/btn_univ_o"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingVertical="7.2dp"
                    android:background="@drawable/btn_grey_line_round"
                    android:text="대학생이에요."
                    android:textSize="11sp"
                    android:textColor="@color/pinkish_grey"/>
                <TextView
                    android:id="@+id/btn_univ_x"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:paddingVertical="7.2dp"
                    android:background="@drawable/btn_grey_line_round"
                    android:text="대학생이 아니에요."
                    android:textSize="11sp"
                    android:textColor="@color/pinkish_grey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/univ_box1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="대학교"
                        android:lineSpacingExtra="5.4sp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/univ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="학교 입력"
                        android:maxLength="13"
                        android:singleLine = "true"
                        android:lines = "1"
                        android:enabled="true"
                        android:lineSpacingExtra="5.1sp"
                        android:textSize="17sp"
                        android:textColorHint="@color/pinkish_grey"
                        android:backgroundTint="@color/primary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="학번"
                        android:lineSpacingExtra="5.4sp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/univ_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ex)21"
                        android:maxLength="2"
                        android:inputType="number"
                        android:singleLine = "true"
                        android:lines = "1"
                        android:enabled="true"
                        android:lineSpacingExtra="5.1sp"
                        android:textSize="17sp"
                        android:textColorHint="@color/pinkish_grey"
                        android:backgroundTint="@color/primary"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/univ_box2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="학과"
                        android:lineSpacingExtra="5.4sp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/univ_major"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="학과 입력"
                        android:maxLength="13"
                        android:singleLine = "true"
                        android:lines ="1"
                        android:enabled="true"
                        android:lineSpacingExtra="5.1sp"
                        android:textSize="17sp"
                        android:textColorHint="@color/pinkish_grey"
                        android:backgroundTint="@color/primary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="학년"
                        android:lineSpacingExtra="5.4sp"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <EditText
                        android:id="@+id/univ_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ex)1"
                        android:maxLength="1"
                        android:inputType="number"
                        android:singleLine = "true"
                        android:lines ="1"
                        android:enabled="true"
                        android:lineSpacingExtra="5.1sp"
                        android:textSize="17sp"
                        android:textColorHint="@color/pinkish_grey"
                        android:backgroundTint="@color/primary"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="17dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_blue"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4.8sp"
            android:text="완료"
            android:textAppearance="@style/MainFontR"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>