<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageButton
        android:id="@+id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@null" />

    <TextView
        android:id="@+id/confirm_date_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 확정하기"
        android:textColor="#333333"
        android:textSize="24sp"
        android:fontFamily="@font/spoqahansansneoregular"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        />
    
    <TextView
        android:id="@+id/confirm_date_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음은 모두가 2시간의 팀플이 가능한 일정입니다. "
        android:textStyle="normal"
        android:textSize="13sp"
        android:textColor="#4f4f4f"
        android:fontFamily="@font/spoqahansansneomedium"
        android:layout_marginTop="63dp"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/confirm_date_text1"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/confirm_date_calendar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_date_text2"
        app:mcv_selectionColor="#8ec5ff"
        app:mcv_showOtherDates="decorated_disabled"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintEnd_toEndOf="@id/start_guideline5"
        app:layout_constraintBottom_toTopOf="@id/confirm_date_recyclerview"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#333333"
            android:lineSpacingExtra="3.9sp"
            android:text="시간 선택 - 8월 2일"
            android:fontFamily="@font/spoqahansansneoregular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#333333"
            android:lineSpacingExtra="3.9sp"
            android:text="18시-20시, 2시간"
            android:fontFamily="@font/spoqahansansneoregular"
            android:layout_marginLeft="141dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/confirm_date_recyclerview"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="89dp"
        app:layout_constraintEnd_toEndOf="@id/start_guideline5"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintBottom_toTopOf="@id/plan_confirm_btn"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/plan_confirm_btn"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.915"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#e0e0e0"
        app:cardCornerRadius="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textColor="#9d9d9d"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:lineSpacingExtra="4.8sp"
            android:fontFamily="@font/spoqahansansneoregular"/>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0427" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.957" />



</androidx.constraintlayout.widget.ConstraintLayout>