<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.prolificinteractive.materialcalendarview.MaterialCalendarView
      android:id="@+id/cv_calendar"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:orientation="horizontal"
      app:mcv_selectionColor="#5aa6f8"
      app:mcv_showOtherDates="decorated_disabled"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"

      >
  </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/selection_recyclerview"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginTop="550dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/cv_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="다음"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  


</androidx.constraintlayout.widget.ConstraintLayout>