<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.alice.teampang.model.Results" />

        <variable
            name="data2"
            type="com.alice.teampang.model.ConfirmedTimes" />

        <variable
            name="index"
            type="String" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/item_body"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#ffffff"
        app:cardCornerRadius="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="@id/start_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_void" />

            <TextView
                android:id="@+id/item_d_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/spoqahansansneomedium"
                android:gravity="end"
                android:paddingRight="30dp"
                android:textColor="#5aa6f8"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toRightOf="@+id/v_guide"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v_guide"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="D-1" />

            <TextView

                android:id="@+id/item_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqahansansneoregular"
                android:text="@{data.name}"
                android:textColor="#454b54"

                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/v_guide"
                app:layout_constraintLeft_toLeftOf="@id/start_guideline2"

                app:layout_constraintStart_toStartOf="@id/start_guideline2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="팀프앙 백엔드 스터디" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/start_guideline2"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneoregular"
                    android:text="@{data2.startDateTime}"
                    android:textColor="#8690a2"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="11 August 2020 /" />

                <TextView
                    android:id="@+id/item_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqahansansneoregular"
                    android:text="@{data2.place}"
                    android:textColor="#8690a2"
                    android:textSize="11sp"

                    android:textStyle="normal"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text=" 중앙대학교 팀플실" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.046" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.192" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/v_guide"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="95dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>

