<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="times"
            type="com.alice.teampang.src.my_schedule.model.Times" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:lineSpacingExtra="4.2sp"
            android:textAppearance="@style/MainFontR"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="4.2sp"
            android:textAppearance="@style/MainFontR"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</layout>
