<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="times"
            type="com.alice.teampang.src.my_schedule.model.Times" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="19dp">
        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5.4sp"
            android:text="@{times.day}"
            android:textAppearance="@style/MainFontR"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:lineSpacingExtra="5.4sp"
            android:text="@{times.startTime.substring(0,5) + ` - ` + times.endTime.substring(0,5)}"
            android:textAppearance="@style/MainFontR"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white_two"/>
        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="6dp"
            android:background="@drawable/ic_delete" />
    </LinearLayout>
</layout>
